OIDC_ENDPOINT="XXXXXXXXXXX"
OIDC_CLIENT_ID="XXXXXXXX"
OIDC_CLIENT_SECRET="XXXXXXXXX"
AZURE_AOAI_ENDPOINT="https://myopenairesource.openai.azure.com/"
AZURE_AOAI_MODEL_DEPLOYMENT_NAME="XXXXXXXXX"
AZURE_AOAI_API_VERSION="2023-07-01-preview"
