OIDC_ENDPOINT="XXXXXXXXXXX"
OIDC_CLIENT_ID="XXXXXXXX"
OIDC_CLIENT_SECRET="XXXXXXXXX"
OIDC_SCOPE="XXXXXXXX"
AZURE_OPENAI_ENDPOINT="https://myopenairesource.openai.azure.com/"
AZURE_OPENAI_API_KEY="Fake"
AZURE_OPENAI_DEPLOYMENT_NAME="XXXXXXXXX"
AZURE_OPENAI_MODEL_NAME="XXXXXXXXXXXX"
AZURE_OPENAI_DEPLOYMENT_EMBEDDINGS_NAME="XXXXXXXXX"
OPENAI_API_VERSION="2024-02-01"
